server.port=8091
spring.redis.host=localhost
spring.redis.port=6379

opentracing.jaeger.service-name=eshop-cartservice
opentracing.jaeger.enable-b3-propagation=true
opentracing.jaeger.udp-sender.host=${jaeger.agent.host:localhost}
opentracing.jaeger.udp-sender.port=${jaeger.agent.port:6831}
opentracing.jaeger.probabilistic-sampler.sampling-rate=1.0